<div id="AverageFloating">
	<table class="decorated form center">
		<thead>
			<tr>
				<td id="avHide" colspan="2" title="Ukryj panel wprowadzania ocen">Dodaj ocenę</td>
			</tr>
		</thead>
		<tbody>
			<tr class="line1">
				<th>Przedmiot</th>
				<td>
					<select id="avSubject" tabindex="0" class="left"></select>
				</td>
			</tr>
			<tr class="line0">
				<th>Semestr</th>
				<td>
					<select id="avSemester" tabindex="1" class="small left">
						<option value="0" selected="1">1</option>
						<option value="1">2</option>
					</select>
				</td>
			</tr>
			<tr class="line1">
				<th>Ocena</th>
				<td>
					<select name="" id="avRating" class="small left" tabindex="2">
						<option value="0" selected="0">0</option>
						<option value="0.75" selected="0">1-</option>
						<option value="1" selected="0">1</option>
						<option value="1.5" selected="0">1+</option>
						<option value="1.75" selected="0">2-</option>
						<option value="2" selected="0">2</option>
						<option value="2.5" selected="0">2+</option>
						<option value="2.75" selected="0">3-</option>
						<option value="3" selected="0">3</option>
						<option value="3.5" selected="0">3+</option>
						<option value="3.75" selected="0">4-</option>
						<option value="4" selected="0">4</option>
						<option value="4.5" selected="0">4+</option>
						<option value="4.75" selected="0">5-</option>
						<option value="5" selected="1">5</option>
						<option value="5.5" selected="0">5+</option>
						<option value="5.75" selected="0">6-</option>
						<option value="6" selected="0">6</option>
						<option value="6.5" selected="0">6+</option>
					</select>
				</td>
			</tr>
			<tr class="line0">
				<th>Waga</th>
				<td>
					<input id="avWeight" type="number" tabindex="3" value="1" class="left">
				</td>
			</tr>
			<tr class="line1">
				<th title="Liczy oceny z informacją 'Licz do średniej: nie' jako oceny z wagą 1">Licz wszystkie oceny do średniej</th>
				<td>
					<input id="avIgnoreCountToAverage" type="checkbox" tabindex="4" class="styled">
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
					<button id="avSubmit" tabindex="30" class="small ui-button ui-widget ui-state-default ui-corner-all">Dodaj</button>
					<button id="avReset" tabindex="31" class="small ui-button ui-widget ui-state-default ui-corner-all">Wyczyść</button>
					<button id="avNormalize" tabindex="32" class="small ui-button ui-widget ui-state-default ui-corner-all">Ujednolicenie</button>
				</td>
			</tr>
		</tfoot>
	</table>
</div>